{
  "version": "3.0.0",
  "name": "gatsby-starter-lumen",
  "description": "A minimal, lightweight and mobile-first starter for creating blazing-fast static blogs",
  "main": "n/a",
  "scripts": {
    "develop": "yarn run clean && gatsby develop",
    "build": "yarn run clean && gatsby build",
    "deploy": "yarn run clean && gatsby build --prefix-paths && gh-pages -d public",
    "clean": "rimraf .cache public",
    "lint:js": "eslint --cache --ext .js,.jsx --ignore-pattern public .",
    "lint:scss": "stylelint \"src/**/*.scss\"",
    "lint": "concurrently \"yarn run lint:js\" \"yarn run lint:scss\"",
    "test": "jest --config ./tests/jest-config.js",
    "test:coverage": "jest --coverage --config ./tests/jest-config.js",
    "test:watch": "jest --watch --config ./tests/jest-config.js"
  },
  "repository": "https://github.com/alxshelepenok/gatsby-starter-lumen",
  "author": "Alexander Shelepenok <alxshelepenok@gmail.com>",
  "license": "MIT",
  "keywords": [
    "gatsby",
    "graphql",
    "netlify",
    "netlify-cms",
    "pagination",
    "categories",
    "tags",
    "prismjs",
    "static",
    "lost",
    "blog",
    "minimal",
    "react",
    "theme",
    "starter",
    "disqus"
  ],
  "dependencies": {
    "classnames": "^2.2.6",
    "bluebird": "^3.5.2",
    "codecov": "^3.1.0",
    "netlify-cms": "^2.3.3",
    "node-sass": "^4.11.0",
    "gatsby": "^2.0.76",
    "gatsby-link": "^2.0.8",
    "gatsby-plugin-catch-links": "^2.0.9",
    "gatsby-plugin-feed": "^2.0.11",
    "gatsby-plugin-google-analytics": "^2.0.9",
    "gatsby-plugin-netlify": "^2.0.6",
    "gatsby-plugin-netlify-cms": "^3.0.9",
    "gatsby-plugin-manifest": "^2.0.13",
    "gatsby-plugin-offline": "^2.0.21",
    "gatsby-plugin-react-helmet": "^3.0.5",
    "gatsby-plugin-sass": "^2.0.7",
    "gatsby-plugin-sharp": "^2.0.17",
    "gatsby-plugin-sitemap": "^2.0.4",
    "gatsby-remark-copy-linked-files": "^2.0.8",
    "gatsby-remark-images": "^3.0.1",
    "gatsby-remark-prismjs": "^3.2.0",
    "gatsby-remark-responsive-iframe": "^2.0.8",
    "gatsby-remark-relative-images": "^0.2.1",
    "gatsby-remark-smartypants": "^2.0.7",
    "gatsby-source-filesystem": "^2.0.16",
    "gatsby-transformer-remark": "^2.2.0",
    "gatsby-transformer-sharp": "^2.1.10",
    "invariant": "^2.2.4",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "normalize-scss": "^7.0.1",
    "prismjs": "^1.15.0",
    "react": "^16.7.0",
    "react-disqus-comments": "^1.4.0",
    "react-dom": "^16.7.0",
    "react-helmet": "^5.2.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/core": "^7.1.2",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^23.6.0",
    "identity-obj-proxy": "^3.0.0",
    "react-test-renderer": "^16.7.0",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "rimraf": "^2.6.3",
    "concurrently": "^4.1.0",
    "stylelint": "^9.10.1",
    "stylelint-scss": "^3.5.1",
    "stylelint-config-recommended-scss": "^3.2.0",
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.3",
    "eslint-plugin-react": "^7.12.4",
    "eslint-watch": "^4.0.2",
    "babel-eslint": "^10.0.1",
    "gh-pages": "^2.0.1",
    "lost": "^8.3.0",
    "postcss-pxtorem": "^4.0.1",
    "autoprefixer": "^9.4.6",
    "browserslist": "^4.4.1"
  }
}
